# Multi-stage build for React frontend
FROM node:18-alpine AS builder

# Declare build argument
ARG REACT_APP_API_URL

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ ./

# Set environment variable for React build
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build the application with the environment variable
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

